CLOVA_Authorization="nv-7971e91321b14d33afdc8380834d1822sQZV"

CLOVA_REQUEST_ID='e47476b71f51408b9a7b84eab4fe0db2'
CLOVA_API_URL="https://clovastudio.stream.ntruss.com/testapp/v1/chat-completions/HCX-003"

SESSIONMIDDLEWARE_SECRET_KEY="574ce9f8e0bfa72fb603822412b81f1f33f08f5f8e537d73f5e65e5897b0759d"

CLOVA_REQUEST_ID2='3fab70cfd4b8495a88b4b010ac32186e'
CLOVA_API2_URL="https://clovastudio.stream.ntruss.com/testapp/v1/skillsets/pxztckpw/versions/11/final-answer"
NAVER_CLIENT_ID="MfB1FKYQnErHK3tcQJCr"
NAVER_CLIENT_SECRET="4SbY9Pf_PI"

CLOVA_VOICE_CLIENT_ID="zqjd6ygegx"
CLOVA_VOICE_CLIENT_SECRET="yNcQ6qlJclwGkZe7BEChP3bPb81r4MfLh2TY7cpG" 

CLOVA_CHAT_REQUEST_ID='a53490fd9f0f4a1f805ff105fd5d55b8'
CLOVA_EMBEDDING_REQUEST_ID='acfe9c0298b741949a9636bddad56514'

NAVER_LOGIN_CLIENT_ID="P5uSzQJR676E8MjHNnfV"
NAVER_LOGIN_CLIENT_SECRET="skyJduPhE6"
NAVER_REDIRECT_URI = "http://223.195.111.52:8080/api/login/naverOAuth"
FRONTEND_URL = "http://223.195.111.52:8080"

VITE_MAP_CLIENT_ID="d1w8vw80oh"
VITE_MAP_CLIENT_SECRET="aglVZEG2IxZdgRU0oTAnqnxpUVbQVM6Df8nYJx58"

# MySQL 설정
MYSQL_USER="cv05_admin"
MYSQL_PASSWORD="cv05_admin"
MYSQL_HOST="127.0.0.1"
MYSQL_PORT="3307"
MYSQL_DB="book_recommend_db"

# PostgreSQL 설정
POSTGRES_USER="cv05_admin"
POSTGRES_PASSWORD="campait7_nc01"
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT="5433"
POSTGRES_DB="book_recommend_db"

MYSQL_DATABASE_URL="mysql+pymysql://cv05_admin:cv05_admin@127.0.0.1:3307/book_recommend_db"
PGSQL_DATABASE_URL = "postgresql://cv05_admin:campait7_nc01@127.0.0.1:3307:5433/book_recommend_db"

CLOVA_VOICE_CLIENT_ID="zqjd6ygegx"
CLOVA_VOICE_CLIENT_SECRET="yNcQ6qlJclwGkZe7BEChP3bPb81r4MfLh2TY7cpG" 

CLOVA_CHAT_REQUEST_ID='a53490fd9f0f4a1f805ff105fd5d55b8'
CLOVA_EMBEDDING_REQUEST_ID='acfe9c0298b741949a9636bddad56514'