# MySQL 설정
MYSQL_USER="cv05_admin"
MYSQL_PASSWORD="cv05_admin"
MYSQL_HOST="127.0.0.1"
MYSQL_PORT="3307"
MYSQL_DB="book_recommend_db"

# PostgreSQL 설정
POSTGRES_USER="cv05_admin"
POSTGRES_PASSWORD="campait7_nc01"
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT="5433"
POSTGRES_DB="book_recommend_db"

# MYSQL_DATABASE_URL="mysql+pymysql://cv05_admin:cv05_admin@db-325cvv.vpc-cdb.ntruss.com:3306/book_recommend_db"
# PGSQL_DATABASE_URL = "postgresql://cv05_admin:campait7_nc01@pg-325d5t.vpc-cdb-kr.ntruss.com:5432/book_recommend_db"
MYSQL_DATABASE_URL="mysql+pymysql://cv05_admin:cv05_admin@127.0.0.1:3307/book_recommend_db"
PGSQL_DATABASE_URL="postgresql://cv05_admin:cv05_admin@127.0.0.1:5433/book_recommend_db"

# MYSQL_DATABASE_URL="mysql+pymysql://cv05_admin:cv05_admin@10.28.224.35:3306/book_recommend_db"
# PGSQL_DATABASE_URL="postgresql://cv05_admin:campait7_nc01@10.28.224.35:5432/book_recommend_db"
# NAVER_LOGIN_CLIENT_ID="qimj2wCLV4SXdlEobb4Y"
# NAVER_LOGIN_CLIENT_SECRET="7QISYk0BX0"
# NAVER_REDIRECT_URI = "https://223.195.111.52:8080/api/login/naverOAuth"
DOMAIN = "http://223.195.111.52:8080"

NAVER_LOGIN_CLIENT_ID="P5uSzQJR676E8MjHNnfV"
NAVER_LOGIN_CLIENT_SECRET="skyJduPhE6"
NAVER_REDIRECT_URI = "http://223.195.111.52:8080/api/login/naverOAuth"
FRONTEND_URL = "http://223.195.111.52:8080"